# movie-go

./: .angular-cli.json  .gitignore  README.md  package.json
client/: package.json
client/e2e/: app.e2e-spec.ts
client/src/: index.html
client/src/app/: app.module.ts  mock.movies.ts
crawler/: .gitignore  build.gradle  settings.gradle
crawler/gradle/wrapper/: gradle-wrapper.properties
crawler/src/main/java/app/controllers/: BasicCrawlController.java  ImageCrawlController.java  SubtitleCrawlController.java
crawler/src/main/java/app/crawlers/: BasicCrawler.java  ImageCrawler.java  SubtitleCrawler.java
crawler/src/main/java/app/parsers/: SrtParser.java
server/: .gitignore  build.gradle  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/app/: Application.java
server/src/main/java/app/controllers/: GreetingController.java  MovieController.java
server/src/main/java/app/engines/: App.java
server/src/main/java/app/engines/constants/: SubtitleConstants.java
server/src/main/java/app/engines/filters/: TxtFilter.java
server/src/main/java/app/engines/indexers/: SubtitleIndexer.java
server/src/main/java/app/engines/searchers/: SubtitleSearcher.java
server/src/main/java/app/models/: Greeting.java  Movie.java  SubtitleSnippet.java
src/app/: app.module.ts  app.routes.ts
src/app/components/movie-detail/: movie-detail.component.ts
src/app/components/search-main/: search-main.component.html  search-main.component.spec.ts
src/app/models/: movie.model.ts
src/app/services/data/: data.service.ts
(+7 files in other folders)
