group 'long'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://repo.boundlessgeo.com/main/"
    }
}

//maven { url 'http://download.oracle.com/maven' }

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'edu.uci.ics', name: 'crawler4j', version: '4.3'
// https://mvnrepository.com/artifact/com.sleepycat/je
//    compile group: 'com.sleepycat', name: 'je', version: '5.0.84'
}
